[mnode]
mvipFC=10.117.60.15
mNodePass=solidfire
mNodeIP=10.117.60.124
mNodeUser=qeadmin

[qtest]
url=solidfire.qtestnet.com
project_id=20799
username=joel.arthur@netapp.com
assigned_to=Joel Arthur
password=basicpass2
product=SDK

[oxygen]
ip=10.117.60.15
nodeIP=10.117.61.15
pass=admin
version=8.0
user=admin
port=443
remoteRepIP=10.117.60.11
nodesvip=10.117.63.15

[prefix]
cs=cs
java=ja
vro=vr
python=py
cli=ci

[logging]
java=java.log
cs=cs.log
logLevel=Debug
vro=vro.log
python=python.log
cli=cli.log

[environment]
threads=10
haxe_repo=solidfire-sdk-haxe
sdk_home=C:\users\ajoel\repos

[vro]
vroPass=solidF!r3
vroUser=administrator@vsphere.local
vroURL=https://10.117.61.62:8281/vco/api/

[fluorine]
ip=10.117.61.60
nodeIP=10.117.61.59
pass=admin
version=9.0
user=admin
port=443
remoteRepIP=10.117.61.122
nodesvip=10.117.63.59

[neon]
ip=10.117.61.72
nodeIP=10.117.61.69
pass=admin
version=10.0
user=admin
port=443
remoteRepIP=10.117.61.66
nodesvip=10.117.63.69

[manual]
oneRealNodeIP=10.117.61.77
fourNodeIP=10.117.61.77
vvolIP=10.117.61.77
cluster_sip1=10.117.62.71
cluster_sip2=10.117.62.72
cluster_sip3=10.117.62.73
cluster_sip4=10.117.62.74
cluster_svip=10.117.62.75
cluster_cip1=10.117.60.71
cluster_cip2=10.117.60.72
cluster_cip3=10.117.60.73
cluster_cip4=10.117.60.74
cluster_mvip=10.117.60.75